KINDE_CLIENT_ID=053f3ecdc2f947239b251a744bb3358f
KINDE_CLIENT_SECRET=UTq23ZZwwnTyue3NigaFIMhz3eS6jWwUDZPacgfDqwZds13Clb
KINDE_ISSUER_URL=https://stanity.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/explore

NEXT_PUBLIC_KINDE_CONNECTION_EMAIL_PASSWORDLESS=conn_fa48b6ab34cf4139b8186b4ef86c8cbb
NEXT_PUBLIC_KINDE_CONNECTION_EMAIL_PASSWORD=conn_d862295b24894ce6bde802ed74e8d6c7
NEXT_PUBLIC_KINDE_CONNECTION_GOOGLE=conn_bd498b8765b54a09a1ca29bda7a83d4dconn_0191a21bed462b8c189f59a769bc6dac
NEXT_PUBLIC_KINDE_CONNECTION_GITHUB=conn_0191a21bed46da11fe1ef67d38a55879


NEXT_PUBLIC_SANITY_SECRET_TOKEN=skgHCoXbljUnatOmOlMJXxfx13KZSLXoWWYZi0Yj70LB7tpk3I1q7dQmgu2PE0Ae6CkHNqsDpdHw3v2Yke6p2cE8znU2JbmrJj4IFnWOo0XloHcR2ioItQjLGG2ioMRM8NDieIrciiuVpWFRapZh0CwHT9ZBJ5RVzjk70N7n5E1KBWa10VWM